#logging.level.root=debug
spring.application.name=SockJSClientExample
spring.main.web-application-type=none
websocket.url=ws://localhost:8802/java-example/websocket/
websocket.endpoint.app.topic=/java-example/app/topic/hello
websocket.endpoint.app.queue=/java-example/app/queue/hello
websocket.endpoint.topic=/java-example/topic/greetings
websocket.endpoint.queue=/user/java-example/queue/greetings
websocket.endpoint.queue.errors=/user/java-example/queue/errors
websocket.message.number=1