sentinel=10.0.0.10:26379;10.0.0.21:26379;10.0.0.22:26379
jedisSocketTimeout=10000
jedisMaxTotal=10000
jedisMaxIdle=500
jedisMinIdle=1
jedisMaxWaitMillis=1000
jedisTestOnBorrow=false
jedisTestOnReturn=false
jedisTimeBtwEvictionMs=6000
jedisAbandonedConfigApplied=true
jedisAbandonedTimeout=60
jedisAbandonedOnBorrow=true
jedisAbandonedOnMaintenance=true
jedisLogAbandoned=true
#jedisMaxTotal=8
#jedisMaxIdle=4
#jedisMinIdle=1
#jedisAbandonedConfigApplied=false
#jedisAbandonedTimeout=1
