# java

./: README.md
activemq-client-example/: .gitignore  README.md  pom.xml  run.bat
activemq-client-example/src/main/java/org/yokekhei/examples/activemq/: ActiveMQClientExampleApplication.java  ActiveMQClientExampleService.java  AppConfig.java  Constants.java
activemq-client-example/src/main/java/org/yokekhei/examples/activemq/client/: AmqpClient.java  AmqpConsumer.java  AmqpProducer.java  Client.java  ClientController.java  ClientFactory.java  Consumer.java  ExampleExceptionListener.java  ExampleMessageListener.java  ExampleStompMessageListener.java  ExceptionHandler.java  FailoverExceptionListener.java  OpenWireClient.java  OpenWireConsumer.java  OpenWireProducer.java  Producer.java  StompClient.java  StompConsumer.java  StompProducer.java
activemq-client-example/src/main/resources/: application.properties  broker_ks.p12  client_ts.p12
activemq-client-example/src/test/java/org/yokekhei/examples/activemq/: ActiveMQClientExampleApplicationTests.java
cram-example/: README.md  pom.xml
cram-example/src/main/java/org/yokekhei/examples/cram/: CramExample.java
cram-example/src/main/java/org/yokekhei/examples/cram/menu/: MainMenu.java  Menu.java  WelcomeScreen.java
cram-example/src/main/java/org/yokekhei/examples/cram/util/: ChallengeCodeCache.java  PkcsUtil.java  PublicKeyCache.java  StringUtil.java
fcm-push-notification-example/: .gitignore  README.md  pom.xml
fcm-push-notification-example/src/main/java/org/yokekhei/examples/fcm/: FcmPushNotificationExampleApplication.java  ServletInitializer.java
fcm-push-notification-example/src/main/java/org/yokekhei/examples/fcm/config/: SwaggerConfig.java  WebConfig.java
fcm-push-notification-example/src/main/java/org/yokekhei/examples/fcm/controller/: PushNotificationController.java
fcm-push-notification-example/src/main/java/org/yokekhei/examples/fcm/model/: PushNotificationRequest.java  PushNotificationResponse.java  SubscribeFcmTopicRequest.java  UnsubscribeFcmTopicRequest.java
fcm-push-notification-example/src/main/java/org/yokekhei/examples/fcm/service/: FCMInitializer.java  FCMService.java  NotificationParameter.java  PushNotificationService.java
fcm-push-notification-example/src/main/resources/: application.properties
fcm-push-notification-example/src/main/webapp/WEB-INF/views/: index.jsp
fcm-push-notification-example/src/test/java/org/yokekhei/examples/fcm/: FcmPushNotificationExampleApplicationTests.java
jedis-sentinel-client-example/: .gitignore  README.md  pom.xml
jedis-sentinel-client-example/src/main/java/org/yokekhei/examples/jedis/sentinel/client/: AppConfig.java  Constants.java  JedisCommandDemo.java  JedisConfig.java  JedisPubSubListener.java  JedisPubSubObserver.java  JedisSentinelClientExample.java  JedisSentinelUtil.java  JedisWrapper.java  MyJedisSentinelPool.java  RedisInstance.java  SubscribeThread.java
jedis-sentinel-client-example/src/main/resources/: application.properties
qrcode-generator-example/: README.md  pom.xml
qrcode-generator-example/src/main/java/org/yokekhei/examples/qrCodeGenerator/: MainMenu.java  Menu.java  QrCodeGeneratorExampleApplication.java  WelcomeScreen.java
qrcode-generator-example/src/main/java/org/yokekhei/examples/qrCodeGenerator/util/: QRCodeGenerator.java
server-socket-example/: README.md  pom.xml
server-socket-example/src/main/java/org/yokekhei/examples/serversocket/: Helper.java  RequestHandler.java  ServerSocketExample.java
sockjs-client-example/: README.md  pom.xml
sockjs-client-example/src/main/java/org/yokekhei/examples/sockjs/: SockjsClientExampleApplication.java
sockjs-client-example/src/main/java/org/yokekhei/examples/sockjs/dto/: Greeting.java  HelloMessage.java
sockjs-client-example/src/main/java/org/yokekhei/examples/sockjs/service/: WebSocketStompFrameQueueErrorHandler.java  WebSocketStompFrameQueueHandler.java  WebSocketStompFrameTopicHandler.java  WebSocketStompService.java  WebSocketStompServiceImpl.java  WebSocketStompServiceListener.java  WebSocketStompServiceObserver.java  WebSocketStompSessionHandler.java
sockjs-client-example/src/main/resources/: application.properties
sockjs-client-example/src/test/java/org/yokekhei/examples/sockjs/: SockjsClientExampleApplicationTests.java
websocket-server-example/: README.md  pom.xml
websocket-server-example/src/main/java/org/yokekhei/examples/websocket/: WebsocketServerExampleApplication.java
websocket-server-example/src/main/java/org/yokekhei/examples/websocket/config/: SwaggerConfig.java  WebSocketConfig.java
websocket-server-example/src/main/java/org/yokekhei/examples/websocket/controller/: NotificationController.java  WebSocketController.java
websocket-server-example/src/main/java/org/yokekhei/examples/websocket/dto/: Comment.java  Greeting.java  HelloMessage.java  Notification.java
websocket-server-example/src/main/resources/: application.properties
websocket-server-example/src/test/java/org/yokekhei/examples/websocket/: WebsocketServerExampleApplicationTests.java
xsd-to-java-example/: README.md  pom.xml
xsd-to-java-example/src/main/resources/xjb/: global.xjb
xsd-to-java-example/src/main/resources/xsd/: AppHdr.xsd
xsd-to-java-example/src/test/java/org/yokekhei/examples/xsdjava/: AppTest.java
xsd-to-java-example/src/test/resources/: AppHdr.xml
