debug=false
logging.file.name=ActiveMQClientExample.log
logging.pattern.rolling-file-name=${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz
amq.user=admin
amq.password=UGZ[&Y#P
amq.isSSL=true
amq.num.retry.connect=10
amq.ms.retry.timeout=5000
amq.ms.disconnect.timeout=30000
amq.host=localhost
amq.protocol=3
amq.openwire.port=4433
amq.amqp.port=5671
amq.stomp.port=61612
amq.truststore.file=client_ts.p12
amq.truststore.password=UGZ[&Y#P
amq.keystore.file=broker_ks.p12
amq.keystore.password=UGZ[&Y#P
amq.keystore.type=PKCS12
amq.queue.name=exampleQueue