server.port=8803
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
springfox.documentation.swagger.v2.host=localhost:8803
app.firebase.configuration.file=fcm/firebase-adminsdk.json
app.notifications.defaults={id: '56', data: 'Sampe payload for demo purpose'}
app.notifications.icon.url=http://localhost:8803/images/icon.png
